NODE_ENV=production
AWS_REGION=ap-south-1
DYNAMO_TABLE=UrlTable
BASE_URL=https://your-api-gateway-url.execute-api.ap-south-1.amazonaws.com/dev
REDIS_URL=redis://your-redis-endpoint:6379
ARCJET_ENV=production
ARCJET_KEY=ajkey_01k8rs3t5dfsk8cvptvehh2tq8
FRONTEND_URL=https://your-frontend-domain.com

