NODE_ENV=production
AWS_REGION=ap-south-1
DYNAMO_TABLE=UrlTable
BASE_URL=http://3.108.254.115:3000
REDIS_URL=redis://localhost:6379
ARCJET_ENV=production
ARCJET_KEY=ajkey_01k8rs3t5dfsk8cvptvehh2tq8
FRONTEND_URL=https://zap-url-five.vercel.app

